# todolist-android-sample-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/crisun/sample/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/crisun/sample/todo/: TodoListApplication.kt
app/src/main/java/br/com/crisun/sample/todo/data/: Result.kt
app/src/main/java/br/com/crisun/sample/todo/di/: Modules.kt
app/src/main/java/br/com/crisun/sample/todo/ui/login/: LoginActivity.kt  LoginViewModel.kt  ViewState.kt
app/src/main/res/drawable/: ic_login.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/crisun/sample/todo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/crisun/sample/todo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/crisun/sample/todo/data/di/: Modules.kt
data/src/main/java/br/com/crisun/sample/todo/data/local/: Converters.kt  TaskDatabase.kt
data/src/main/java/br/com/crisun/sample/todo/data/local/dao/: TaskDao.kt
data/src/main/java/br/com/crisun/sample/todo/data/local/model/: TaskEntity.kt
data/src/main/java/br/com/crisun/sample/todo/data/remote/: Api.kt
data/src/main/java/br/com/crisun/sample/todo/data/remote/base/: Adapters.kt  DomainMapper.kt
data/src/main/java/br/com/crisun/sample/todo/data/remote/model/: LoginRequest.kt  TokenResponse.kt
data/src/main/java/br/com/crisun/sample/todo/data/repository/: LoginRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/test/java/br/com/crisun/sample/todo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/crisun/sample/todo/domain/: DomainMapper.kt  Result.kt
domain/src/main/java/br/com/crisun/sample/todo/domain/di/: Modules.kt
domain/src/main/java/br/com/crisun/sample/todo/domain/model/: Token.kt  User.kt
domain/src/main/java/br/com/crisun/sample/todo/domain/repository/: LoginRepository.kt  TaskRepository.kt
domain/src/main/java/br/com/crisun/sample/todo/domain/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
