apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    koin_version = '2.1.6'
    coroutines_version = '1.3.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    testImplementation "junit:junit:4.12"
    testImplementation "io.mockk:mockk:1.10.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"